[1mdiff --git a/about.css b/about.css[m
[1mindex 5bf13bd..eea6f8b 100644[m
[1m--- a/about.css[m
[1m+++ b/about.css[m
[36m@@ -1,79 +1,49 @@[m
[31m-.background {[m
[31m-    width: 100%; [m
[32m+[m[32m#about {[m
[32m+[m[32m    background-color: rgba(77, 169, 229, 1);[m
     min-height: 100vh;[m
[31m-    background: #4DA9E5;[m
[31m-    color: white;[m
[32m+[m[32m    padding: 40px 20px 80px 20px;[m
[32m+[m[32m    font-family: 'Poppins', sans-serif;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m[32m.about-container{[m
     display: flex;[m
     flex-direction: column;[m
[31m-    align-items: center;[m
[32m+[m[32m    gap: 50px;[m
[32m+[m[32m    align-items:center;[m
     justify-content: center;[m
[31m-    padding: 100px 20px;[m
[31m-    box-sizing: border-box;[m
[32m+[m[32m    margin: 70px 50px;[m
[32m+[m[32m    padding: 40px;[m
 }[m
 [m
[31m-.title {[m
[31m-    font-family: 'Poppins', sans-serif;[m
[31m-    font-size: 48px;[m
[32m+[m[32m.about-title {[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    font-size: 96px;[m
     font-weight: 600;[m
[31m-    margin-bottom: 80px; [m
     text-align: center;[m
[32m+[m[32m    margin-bottom: 40px;[m
 }[m
 [m
[31m-.content {[m
[31m-    display: flex;[m
[32m+[m[32m.about-row{[m
[32m+[m[32m    display:flex;[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m    gap:40px;[m
     align-items: center;[m
     justify-content: center;[m
[31m-    gap: 120px;[m
[31m-    max-width: 1200px;[m
[31m-    width: 100%;[m
 }[m
 [m
[31m-.about-logo {[m
[31m-    width: 278px;[m
[32m+[m[32m.about-img{[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: 200px;[m
     height: auto; [m
[31m-    object-fit: contain;[m
[32m+[m[32m    margin: 10px 10px 10px 80px;[m
 }[m
 [m
[31m-.text {[m
[31m-    max-width: 810px; [m
[31m-    font-family: 'Montserrat', sans-serif;[m
[31m-    font-size: 22px;[m
[32m+[m[32m.about-text{[m
[32m+[m[32m    max-width: 600px;[m
     line-height: 1.6;[m
[31m-}[m
[31m-[m
[31m-@media (max-width: 1200px) {[m
[31m-    .content {[m
[31m-        gap: 50px;[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-@media (max-width: 992px) {[m
[31m-    .background {[m
[31m-        padding-top: 80px;[m
[31m-        padding-bottom: 80px;[m
[31m-    }[m
[31m-    .content {[m
[31m-        flex-direction: column;[m
[31m-        text-align: center;[m
[31m-    }[m
[31m-    .logo {[m
[31m-        width: 200px;[m
[31m-    }[m
[31m-    .text {[m
[31m-        font-size: 18px;[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-@media (max-width: 600px) {[m
[31m-    .title {[m
[31m-        font-size: 32px;[m
[31m-        margin-bottom: 40px;[m
[31m-    }[m
[31m-    .text {[m
[31m-        font-size: 16px;[m
[31m-        line-height: 1.5;[m
[31m-    }[m
[31m-    .logo {[m
[31m-        width: 150px;[m
[31m-    }[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    font-family: 'Montserrat', sans-serif;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    text-align: left;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/events.css b/events.css[m
[1mindex 4a650ec..420bd24 100644[m
[1m--- a/events.css[m
[1m+++ b/events.css[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');[m
[32m+[m
 * {[m
     margin: 0;[m
     padding: 0;[m
[36m@@ -71,7 +73,7 @@[m [mbody {[m
     text-align: right; [m
 }[m
 [m
[31m-@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');[m
[32m+[m[32m/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap'); */[m
 [m
 #events {[m
     font-family: 'Poppins', sans-serif;[m
[1mdiff --git a/image/Himti Light.png b/image/Himti Light.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d777040[m
Binary files /dev/null and b/image/Himti Light.png differ
[1mdiff --git a/index.html b/index.html[m
[1mindex 32aa490..ad733d5 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -21,31 +21,31 @@[m
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">[m
 </head>[m
 [m
[31m-    <body>[m
[31m-        <nav class ="navbar">[m
[31m-            <img src="image/image 8.png" class="logo">[m
[32m+[m[32m<body>[m
[32m+[m[32m    <nav class ="navbar">[m
[32m+[m[32m        <img src="image/image 8.png" class="logo">[m
 [m
[31m-            <ul class="navbar-link">[m
[31m-                <li><a href="#">HOME</a></li>[m
[31m-                <li><a href="#events">EVENT</a></li>[m
[31m-                <li><a href="#about">ABOUT US</a></li>[m
[31m-                <li><a href="#contact">CONTACT US</a></li>[m
[31m-            </ul>[m
[32m+[m[32m        <ul class="navbar-link">[m
[32m+[m[32m            <li><a href="#">HOME</a></li>[m
[32m+[m[32m            <li><a href="#events">EVENT</a></li>[m
[32m+[m[32m            <li><a href="#about">ABOUT US</a></li>[m
[32m+[m[32m            <li><a href="#contact">CONTACT US</a></li>[m
[32m+[m[32m        </ul>[m
 [m
[31m-        </nav>[m
[32m+[m[32m    </nav>[m
 [m
[31m-        <section  class="Hero">[m
[31m-            <div class="text">[m
[31m-                <h1 id="foo">HIMTI STUDY TOUR<br></h1>[m
[31m-                <p id="fee">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>[m
[32m+[m[32m    <section  class="Hero">[m
[32m+[m[32m        <div class="text">[m
[32m+[m[32m            <h1 id="foo">HIMTI STUDY TOUR<br></h1>[m
[32m+[m[32m            <p id="fee">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>[m
                 [m
[31m-                <a href="#events">[m
[31m-                    <button class="heroButton">Get Started</button>[m
[31m-                </a>[m
[31m-                [m
[31m-            </div>[m
[31m-            <img src="image/3420622 2.png" class="imgHeroSec">[m
[31m-        </section>[m
[32m+[m[32m            <a href="#events">[m
[32m+[m[32m                <button class="heroButton">Get Started</button>[m
[32m+[m[32m            </a>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <img src="image/3420622 2.png" class="imgHeroSec">[m
[32m+[m[32m    </section>[m
 [m
     <section id="events">[m
         <div class="container">[m
[1mdiff --git a/navbar&Hero.css b/navbar&Hero.css[m
[1mindex 2c7a3b8..45cd924 100644[m
[1m--- a/navbar&Hero.css[m
[1m+++ b/navbar&Hero.css[m
[36m@@ -17,7 +17,7 @@[m
     margin: 0px;[m
     padding: 0px;[m
     font-weight: 600;[m
[31m-    font-family: Poppins ;[m
[32m+[m[32m    font-family: 'Poppins' ;[m
     size: 29px;[m
     cursor: pointer;[m
 }[m
[36m@@ -30,7 +30,7 @@[m
 body{[m
     background-color: rgba(222, 222, 222, 1);[m
     margin: 0;[m
[31m-    font-family: Poppins, sans-serif;[m
[32m+[m[32m    font-family: 'Poppins', sans-serif;[m
 }[m
 [m
 [m
[36m@@ -89,7 +89,7 @@[m [mbody{[m
     max-width: 1728px;[m
     height: auto;[m
     margin-top: -100px;[m
[31m-    margin-bottom: -100px;[m
[32m+[m[32m    margin-bottom: -90px;[m
 [m
     position: relative;[m
     z-index: 1;[m
